#btn-abrir-pop1 {
	font-family:'Archeologicaps';
	position: relative;
	padding: .625rem 1.25rem;
	font-size: 1.25rem;
	color: #fff;
	border-style: inset;
	z-index: 10;
	cursor: pointer;
	background-image:url(/fotos/background-pattern-texture-gold-wallpaper-preview.png);
	border-radius: 10%;
	margin-left: 34.375rem;
	margin-right: 34.375rem;
}

.overlay {
	background: rgba(0, 0, 0, .3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
}

.overlay.activo {
	visibility: visible;
}

.popup {
	
	padding: 1.875rem;
	text-align: center;
	width: 21.875rem;
	height: 25rem;
	margin-top: 13.75rem;
	font-family: 'Archeologicaps';
	background-image: url(/fotos/imagenresult.png);
	border-radius: 10%;
}

.btn-cerrar-popup1 {
	font-size: 1.875rem;
	text-align: center;
	color: rgb(224, 70, 14);
}

.btn-cerrar-popup1:hover {
	color: black;
}

.popup h3 {
	color: rgb(0, 5, 7);
	font-size: 1.25rem;
	margin-bottom: .9375rem;
	padding-top: .625rem;
}

.popup form .contenedor-input input {
	font-family: 'Archeologicaps';
	width: 100%;
	margin-bottom: .625rem;
	height: 2rem;
	font-size: 1.25rem;
	text-align: center;
}

#btnAgregarElemento {
	text-align: center;
	width: 6.25rem;
	margin-top: 1.25rem;
	font-family: 'Archeologicaps';
	border-radius: 10%;
	background-color: rgb(230, 219, 185);
}

#btnMostrarArreglo {
	text-align: center;
	width: 6.25rem;
	margin-top: 1.25rem;
	font-family: 'Archeologicaps';
	border-radius: 10%;
	background-color: rgb(230, 219, 185);
}

#btneliminarArreglo {
	text-align: center;
	width: 6.25rem;
	margin-top: 1.25rem;
	font-family: 'Archeologicaps';
	border-radius: 10%;
	background-color: rgb(230, 219, 185);
}

#gift2{
	width: 1.875rem;
	height: 3.125rem;
}